cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b98e43c3849abc1fc676f1fba5ab4c6771cace8a9afc739b716a41358d7fde4f

name:           haskell-dir-stat
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-dir-stat#readme>
homepage:       https://github.com/githubuser/haskell-dir-stat#readme
bug-reports:    https://github.com/githubuser/haskell-dir-stat/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-dir-stat

library
  exposed-modules:
      DirStat
      Lib
  other-modules:
      Paths_haskell_dir_stat
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , byteunits
    , directory
    , filepath
  default-language: Haskell2010

executable haskell-dir-stat-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_dir_stat
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , byteunits
    , directory
    , filepath
    , haskell-dir-stat
  default-language: Haskell2010

test-suite haskell-dir-stat-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_dir_stat
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , byteunits
    , directory
    , filepath
    , haskell-dir-stat
  default-language: Haskell2010
